spring.datasource.url=jdbc:postgresql://localhost:5432/bebetterdb
spring.datasource.username=piotr
spring.datasource.password=piotr123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.datasource.hikari.allowPoolSuspension=true

exercise.images.dir=uploads/exercises
article.images.dir=uploads/articles
exercise.images.base-url=/images/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB